<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Projeto Portifólio</title>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo">Albert</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="port.html">Portifólio</a>
            <a href="contato.html" class="active">Contato</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content"> 
            <h1>Contatos</h1>
            <h3 >Linkedin <a href="https://www.linkedin.com/in/albert-kooro/"><i class='bx bxl-linkedin' id="icon-h3"></i></a></h3>
            <h3 >Github <a href="https://github.com/AlbertKoor"><i class='bx bxl-github' id="icon-h3"></i></a></h3>
            <h3 >Email <a href="mailto:albertkoori12@gmail.com"><i class='bx bx-envelope' id="icon-h3"></i></a></h3>
            <h3 >Outlook <a href="mailto:albertkooro@outlook.com"><i class='bx bx-envelope' id="icon-h3"></i></a></h3>
        </div>

    </section>


</body>

</html>